tests/proto/Example.fbs

namespace ExampleNamespace;

table HelloWorldRequest {
	name: string;
}

table HelloWorldResponse {
	message: string;    
}

table DelayAddRequest {
	a: double;
	b: double;
} 

table DelayAddResponse {
	result: double;
}

table EventDataFilter {
	min: int32;
}

attribute "event";

table ObjectCreateEvent (event) {
	data: int32;
}

table GetUnionRequest {}

table StringVector {
	strings: [string];
}

table Node {
	name: string;
}

table ObjectVector {
	objects: [Node];
}

union UnionData { StringVector, ObjectVector}
table GetUnionResponse {
	data: UnionData;
}

rpc_service Example {
	helloWorld(HelloWorldRequest): HelloWorldResponse;
	delayAdd(DelayAddRequest): DelayAddResponse;
	subscribeObjectCreateEvent(EventDataFilter): ObjectCreateEvent;
	testUnion(GetUnionRequest): GetUnionResponse;
}