tests/proto/Example.fbs

namespace ExampleNamespace;

table HelloWorldRequest {
	name: string;
}

table HelloWorldResponse {
	message: string;    
}

table DelayAddRequest {
	a: double;
	b: double;
} 

table DelayAddResponse {
	result: double;
}

table EventDataFilter {
	min: int32;
}

attribute "event";

table ObjectCreateEvent (event) {
	data: int32;
}

rpc_service Example {
	helloWorld(HelloWorldRequest): HelloWorldResponse;
	delayAdd(DelayAddRequest): DelayAddResponse;
	subscribeObjectCreateEvent(EventDataFilter): ObjectCreateEvent;
}